* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
}

.hide {
  display: none;
}


body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(160deg, rgb(105, 42, 156), rgb(58, 181, 230), rgb(87, 220, 87), white);
  background-size: 400% 400%;
}

#root,
.App {
  min-width: 100%;
  height: 100%;
}


.navbar-container {
  width: 100%;
  color: white;
  font-weight: bold;
}

div.me-auto.navbar-nav {
  margin-right: 0 !important;
  justify-content: end;
  gap: 2rem;
}


.login-container {
  width: 80%;
  /**/
  height: 65%;
  margin: 10% auto;
  border-radius: 1.7rem;
  background-color: rgb(242, 242, 243);
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}

.login-form {
  width: 65%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.form-input {
  width: 90%;
  height: 40px;
  border: none;
  padding-left: 20px;

  border-radius: 5px;
}

.form-input::placeholder {
  color: rgb(144, 144, 144);
  font-weight: 300;
}

.wrapp-input {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-icon {
  position: absolute;
  height: 20px;
  right: 22px;
  z-index: 3;
}

.show-icon:hover {
  cursor: pointer;
}

.green {
  color: rgb(166, 195, 74);
}

.gray {
  color: gray;
}

.login-button {
  background-color: rgb(167, 196, 74);
  color: white;
  border: none;
  height: 50px;
  border-radius: 8px;
}

.signup-button {
  background-color: rgb(233, 159, 69);
  color: white;
  border: none;
  height: 50px;
  border-radius: 8px;
}

hr {
  width: 50%;
  color: gray;
}

.primary-button {
  width: 100%;
}

.secundary-button {
  width: 65%;
}

.signup-container {
  width: 80%;
  /**/
  height: 80%;
  margin: 5% auto;
  border-radius: 1.7rem;
  background-color: rgb(242, 242, 243);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}

.signup-form {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}


.terms-container {
  display: flex;
  align-content: center;
  width: 90%;
}

.terms-container>p {
  margin: auto 0 auto 8px;
}

.Home {
  display: flex;
  color: white;
  flex-direction: column;
  /**/
  width: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.sidebar-container {
  width: 100%;
  height: 10vh;
  background: linear-gradient(99deg, rgb(105, 42, 156), rgb(118, 42, 156), rgb(143, 52, 195), rgb(166, 50, 189));

  border-bottom: solid 1px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  padding-left: 2rem;

  align-items: center;
  position: static;
}
.logo{
  position: relative;
  height: 50px;
}
/**/

.menu-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-right: 3.5rem;
}

.icons-container {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;

  margin: auto;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  display: none;
}

.body-container {
  width: 100%;
  margin: auto;
}

.bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px;
  width: 90%;
  height: 50px;
  margin: 2rem auto;
  padding: 1.5rem;
}

.bar-container>div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-container {
  border: solid 1px;
  border-radius: 2rem;
  padding: 2rem;
  width: 90%;
  margin: auto;
  margin-bottom: 2rem;
}



.characters-container {
  padding: 2rem;
  display: grid;
  border: solid 1px;
  border-radius: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 90%;
  margin: auto;
  margin-bottom: 2rem;
}

.character-card {
  background: linear-gradient(160deg, rgb(42, 90, 156), rgb(91, 42, 156), rgb(133, 52, 195), rgb(124, 50, 189));
  width: 100%;
  border-radius: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 12px;
}

.character-card:hover {
  cursor: pointer;
  background: linear-gradient(160deg, rgb(42, 148, 156), rgb(42, 147, 156), rgb(52, 124, 195), rgb(69, 50, 189));
}

.character-card>img {
  max-width: 80% !important;
  border-radius: 2rem;
}

.character-container {
  display: flex;
  width: 80%;
  max-width: 360px;
  height: 45%;
  min-height: 350px;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: solid 1px;
  border-radius: 2rem;
  padding: 2rem;
  background: linear-gradient(160deg, rgb(42, 156, 63), rgb(42, 116, 156), rgb(78, 52, 195), rgb(69, 50, 189));
  gap: 0rem;
}

.charcterCard-image {
  border-radius: 2rem;
  width: 65%;
  margin-bottom: 10px;
  max-width: 190px;
}

.card-content {
  height: 12px;
}

.closeCard-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 30px;
  margin: auto;
}

.closeCard-icon:hover {
  cursor: pointer;
}
@media screen and (max-width: 350px){
  .character-card {
    width: 100%;
    border-radius: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 12px;
  }

  .characters-container {
  padding: 2rem;
  display: grid;
  border: solid 1px;
  border-radius: 2rem;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  width: 90%;
  margin: auto;
  margin-bottom: 2rem;
}
}
@media screen and (min-width: 640px) {
  .hide {
    display: none;
  }

  div.me-auto.navbar-nav {
    gap: 1rem;
  }

  .signup-form {
    width: 65%;
  }

  .sidebar-container {
    width: 20%;
    height: 100vh;
    border-right: solid 1px;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem 0;
    position: fixed;
  }

  .menu-container {
    flex-direction: column;
    padding-left: 1rem;
  }

  .icons-container {
    width: 80%;
    display: flex;
    margin-bottom: 1.5rem;
  }


  .body-container {
    width: 80%;
    margin-left: 20%;
  }
}

@media screen and (min-width:740px) {
  .login-container {
    width: 60%;
  }

  .signup-container {
    width: 60%;
  }

  .characters-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .character-card {
    width: 90%;
  }

}

@media screen and (min-width:1000px) {

  .login-container {
    width: 38%;
  }

  .signup-container {
    width: 40%;
  }

  .menu-container {
    padding-right: 3rem;
  }

.sidebar-container {
    width: 15%;
    height: 100vh;
    border-right: solid 1px;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem 0;
    position: fixed;
  }
  .characters-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .character-card {
    width: 100%;
    padding-top: 1rem;
  }
  .charcterCard-image {
    border-radius: 2rem;
    width: 80%;
    margin-bottom: 10px;
    max-width: 240px;
  }

  .character-container {
    width: 30%;
    height: 51%;
    max-height: 400px;
  }
}